
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
df=pd.read_csv("data.txt",sep=",",header=None,names=["Population","profit"])
x=df["Population"]
y=df["profit"]
print(x)
print(y)

#——————————————————————————画散点图看是不是正相关
#接下来计算损失函数
x1=df["Population"].values
y1=df["profit"].values
sumx=sumy=0
print(len(x1))
for i in range(len(x1)):
    sumx+=x1[i]
    sumy+=y1[i]
avgx=sumx/len(x1)
avgy=sumy/len(x1)
sum1=0
sum2=0
for i in range(len(x1)):
    sum1+=(x1[i]-avgx)*(y1[i]-avgy)
    sum2+=(x1[i]-avgx)**2
k=sum1/sum2
print(k) 
b=avgy-k*avgx
print(b)
#做出直线的图像
plt.figure(figsize=(20,8),dpi=80)
plt.xlabel("Population")
plt.ylabel("Profit")
plt.scatter(x,y,color="Blue")#展示数据集及所对应的散点图
print("该回归直线为y={:.2f}x+{:.2f}".format(k,b))
x=np.linspace(5,22.5,97)
y=k*x+b
plt.plot(x,y,label="y={}*x+{}".format(k,b),color="cyan")
plt.title("line for slope and Intercept")

plt.show()

#根据该直线方程进行预测
